// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AC271D1618EB9C7B00A0B6DF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC271D1518EB9C7B00A0B6DF /* Foundation.framework */; };
		AC271D1818EB9C7B00A0B6DF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC271D1718EB9C7B00A0B6DF /* CoreGraphics.framework */; };
		AC271D1A18EB9C7B00A0B6DF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC271D1918EB9C7B00A0B6DF /* UIKit.framework */; };
		AC271D2018EB9C7B00A0B6DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC271D1E18EB9C7B00A0B6DF /* InfoPlist.strings */; };
		AC271D2218EB9C7B00A0B6DF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AC271D2118EB9C7B00A0B6DF /* main.m */; };
		AC271D2618EB9C7B00A0B6DF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AC271D2518EB9C7B00A0B6DF /* AppDelegate.m */; };
		AC271D2818EB9C7B00A0B6DF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC271D2718EB9C7B00A0B6DF /* Images.xcassets */; };
		AC271D2F18EB9C7B00A0B6DF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC271D2E18EB9C7B00A0B6DF /* XCTest.framework */; };
		AC271D3018EB9C7B00A0B6DF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC271D1518EB9C7B00A0B6DF /* Foundation.framework */; };
		AC271D3118EB9C7B00A0B6DF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC271D1918EB9C7B00A0B6DF /* UIKit.framework */; };
		AC271D3918EB9C7B00A0B6DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC271D3718EB9C7B00A0B6DF /* InfoPlist.strings */; };
		AC271D3B18EB9C7B00A0B6DF /* ToDoListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AC271D3A18EB9C7B00A0B6DF /* ToDoListTests.m */; };
		AC271D4518EBA0CA00A0B6DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC271D4418EBA0CA00A0B6DF /* Main.storyboard */; };
		AC88B7A118F7A9C2008109D1 /* AddToDoItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC88B7A018F7A9C2008109D1 /* AddToDoItemViewController.m */; };
		AC88B7A418F7AB6E008109D1 /* ToDoListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC88B7A318F7AB6E008109D1 /* ToDoListTableViewController.m */; };
		ACDA7B4518FB35A300724BED /* ToDoItem.m in Sources */ = {isa = PBXBuildFile; fileRef = ACDA7B4418FB35A300724BED /* ToDoItem.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC271D3218EB9C7B00A0B6DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC271D0A18EB9C7B00A0B6DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC271D1118EB9C7B00A0B6DF;
			remoteInfo = ToDoList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC271D1218EB9C7B00A0B6DF /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC271D1518EB9C7B00A0B6DF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AC271D1718EB9C7B00A0B6DF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AC271D1918EB9C7B00A0B6DF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AC271D1D18EB9C7B00A0B6DF /* ToDoList-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ToDoList-Info.plist"; sourceTree = "<group>"; };
		AC271D1F18EB9C7B00A0B6DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC271D2118EB9C7B00A0B6DF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AC271D2318EB9C7B00A0B6DF /* ToDoList-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ToDoList-Prefix.pch"; sourceTree = "<group>"; };
		AC271D2418EB9C7B00A0B6DF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AC271D2518EB9C7B00A0B6DF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AC271D2718EB9C7B00A0B6DF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AC271D2D18EB9C7B00A0B6DF /* ToDoListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AC271D2E18EB9C7B00A0B6DF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AC271D3618EB9C7B00A0B6DF /* ToDoListTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ToDoListTests-Info.plist"; sourceTree = "<group>"; };
		AC271D3818EB9C7B00A0B6DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC271D3A18EB9C7B00A0B6DF /* ToDoListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ToDoListTests.m; sourceTree = "<group>"; };
		AC271D4418EBA0CA00A0B6DF /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		AC88B79F18F7A9C2008109D1 /* AddToDoItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddToDoItemViewController.h; sourceTree = "<group>"; };
		AC88B7A018F7A9C2008109D1 /* AddToDoItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddToDoItemViewController.m; sourceTree = "<group>"; };
		AC88B7A218F7AB6E008109D1 /* ToDoListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToDoListTableViewController.h; sourceTree = "<group>"; };
		AC88B7A318F7AB6E008109D1 /* ToDoListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToDoListTableViewController.m; sourceTree = "<group>"; };
		ACDA7B4318FB35A300724BED /* ToDoItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToDoItem.h; sourceTree = "<group>"; };
		ACDA7B4418FB35A300724BED /* ToDoItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToDoItem.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC271D0F18EB9C7B00A0B6DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC271D1818EB9C7B00A0B6DF /* CoreGraphics.framework in Frameworks */,
				AC271D1A18EB9C7B00A0B6DF /* UIKit.framework in Frameworks */,
				AC271D1618EB9C7B00A0B6DF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC271D2A18EB9C7B00A0B6DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC271D2F18EB9C7B00A0B6DF /* XCTest.framework in Frameworks */,
				AC271D3118EB9C7B00A0B6DF /* UIKit.framework in Frameworks */,
				AC271D3018EB9C7B00A0B6DF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC271D0918EB9C7B00A0B6DF = {
			isa = PBXGroup;
			children = (
				ACDA7B4318FB35A300724BED /* ToDoItem.h */,
				ACDA7B4418FB35A300724BED /* ToDoItem.m */,
				AC88B79F18F7A9C2008109D1 /* AddToDoItemViewController.h */,
				AC88B7A018F7A9C2008109D1 /* AddToDoItemViewController.m */,
				AC271D1B18EB9C7B00A0B6DF /* ToDoList */,
				AC271D3418EB9C7B00A0B6DF /* ToDoListTests */,
				AC271D1418EB9C7B00A0B6DF /* Frameworks */,
				AC271D1318EB9C7B00A0B6DF /* Products */,
			);
			sourceTree = "<group>";
		};
		AC271D1318EB9C7B00A0B6DF /* Products */ = {
			isa = PBXGroup;
			children = (
				AC271D1218EB9C7B00A0B6DF /* ToDoList.app */,
				AC271D2D18EB9C7B00A0B6DF /* ToDoListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC271D1418EB9C7B00A0B6DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC271D1518EB9C7B00A0B6DF /* Foundation.framework */,
				AC271D1718EB9C7B00A0B6DF /* CoreGraphics.framework */,
				AC271D1918EB9C7B00A0B6DF /* UIKit.framework */,
				AC271D2E18EB9C7B00A0B6DF /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC271D1B18EB9C7B00A0B6DF /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				AC271D2418EB9C7B00A0B6DF /* AppDelegate.h */,
				AC271D2518EB9C7B00A0B6DF /* AppDelegate.m */,
				AC271D4418EBA0CA00A0B6DF /* Main.storyboard */,
				AC88B7A218F7AB6E008109D1 /* ToDoListTableViewController.h */,
				AC88B7A318F7AB6E008109D1 /* ToDoListTableViewController.m */,
				AC271D2718EB9C7B00A0B6DF /* Images.xcassets */,
				AC271D1C18EB9C7B00A0B6DF /* Supporting Files */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
		AC271D1C18EB9C7B00A0B6DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC271D1D18EB9C7B00A0B6DF /* ToDoList-Info.plist */,
				AC271D1E18EB9C7B00A0B6DF /* InfoPlist.strings */,
				AC271D2118EB9C7B00A0B6DF /* main.m */,
				AC271D2318EB9C7B00A0B6DF /* ToDoList-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC271D3418EB9C7B00A0B6DF /* ToDoListTests */ = {
			isa = PBXGroup;
			children = (
				AC271D3A18EB9C7B00A0B6DF /* ToDoListTests.m */,
				AC271D3518EB9C7B00A0B6DF /* Supporting Files */,
			);
			path = ToDoListTests;
			sourceTree = "<group>";
		};
		AC271D3518EB9C7B00A0B6DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC271D3618EB9C7B00A0B6DF /* ToDoListTests-Info.plist */,
				AC271D3718EB9C7B00A0B6DF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC271D1118EB9C7B00A0B6DF /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC271D3E18EB9C7B00A0B6DF /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				AC271D0E18EB9C7B00A0B6DF /* Sources */,
				AC271D0F18EB9C7B00A0B6DF /* Frameworks */,
				AC271D1018EB9C7B00A0B6DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = AC271D1218EB9C7B00A0B6DF /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
		AC271D2C18EB9C7B00A0B6DF /* ToDoListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC271D4118EB9C7B00A0B6DF /* Build configuration list for PBXNativeTarget "ToDoListTests" */;
			buildPhases = (
				AC271D2918EB9C7B00A0B6DF /* Sources */,
				AC271D2A18EB9C7B00A0B6DF /* Frameworks */,
				AC271D2B18EB9C7B00A0B6DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC271D3318EB9C7B00A0B6DF /* PBXTargetDependency */,
			);
			name = ToDoListTests;
			productName = ToDoListTests;
			productReference = AC271D2D18EB9C7B00A0B6DF /* ToDoListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC271D0A18EB9C7B00A0B6DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					AC271D2C18EB9C7B00A0B6DF = {
						TestTargetID = AC271D1118EB9C7B00A0B6DF;
					};
				};
			};
			buildConfigurationList = AC271D0D18EB9C7B00A0B6DF /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AC271D0918EB9C7B00A0B6DF;
			productRefGroup = AC271D1318EB9C7B00A0B6DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC271D1118EB9C7B00A0B6DF /* ToDoList */,
				AC271D2C18EB9C7B00A0B6DF /* ToDoListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC271D1018EB9C7B00A0B6DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC271D4518EBA0CA00A0B6DF /* Main.storyboard in Resources */,
				AC271D2018EB9C7B00A0B6DF /* InfoPlist.strings in Resources */,
				AC271D2818EB9C7B00A0B6DF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC271D2B18EB9C7B00A0B6DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC271D3918EB9C7B00A0B6DF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC271D0E18EB9C7B00A0B6DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC271D2618EB9C7B00A0B6DF /* AppDelegate.m in Sources */,
				ACDA7B4518FB35A300724BED /* ToDoItem.m in Sources */,
				AC88B7A418F7AB6E008109D1 /* ToDoListTableViewController.m in Sources */,
				AC271D2218EB9C7B00A0B6DF /* main.m in Sources */,
				AC88B7A118F7A9C2008109D1 /* AddToDoItemViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC271D2918EB9C7B00A0B6DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC271D3B18EB9C7B00A0B6DF /* ToDoListTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC271D3318EB9C7B00A0B6DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC271D1118EB9C7B00A0B6DF /* ToDoList */;
			targetProxy = AC271D3218EB9C7B00A0B6DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC271D1E18EB9C7B00A0B6DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC271D1F18EB9C7B00A0B6DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AC271D3718EB9C7B00A0B6DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC271D3818EB9C7B00A0B6DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC271D3C18EB9C7B00A0B6DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AC271D3D18EB9C7B00A0B6DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC271D3F18EB9C7B00A0B6DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToDoList/ToDoList-Prefix.pch";
				INFOPLIST_FILE = "ToDoList/ToDoList-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AC271D4018EB9C7B00A0B6DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToDoList/ToDoList-Prefix.pch";
				INFOPLIST_FILE = "ToDoList/ToDoList-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AC271D4218EB9C7B00A0B6DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ToDoList.app/ToDoList";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToDoList/ToDoList-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ToDoListTests/ToDoListTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AC271D4318EB9C7B00A0B6DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ToDoList.app/ToDoList";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ToDoList/ToDoList-Prefix.pch";
				INFOPLIST_FILE = "ToDoListTests/ToDoListTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC271D0D18EB9C7B00A0B6DF /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC271D3C18EB9C7B00A0B6DF /* Debug */,
				AC271D3D18EB9C7B00A0B6DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC271D3E18EB9C7B00A0B6DF /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC271D3F18EB9C7B00A0B6DF /* Debug */,
				AC271D4018EB9C7B00A0B6DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC271D4118EB9C7B00A0B6DF /* Build configuration list for PBXNativeTarget "ToDoListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC271D4218EB9C7B00A0B6DF /* Debug */,
				AC271D4318EB9C7B00A0B6DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC271D0A18EB9C7B00A0B6DF /* Project object */;
}
